#zookeeper
zkquorum=prod-bigdata-pc10:2181,prod-bigdata-pc14:2181,prod-bigdata-pc15:2181
zkport=2181

#kafka                  10.5.2.133:6667,10.5.2.134:6667,10.5.2.144:6667,10.5.2.145:6667
kafka_bootstrap_servers=10.5.2.133:6667,10.5.2.134:6667,10.5.2.144:6667,10.5.2.145:6667
kafka_group_id=group_ods
kafka_enable_auto_commit=true
kafka_auto_commit_interval=2000
kafka_topic=listables
#kafka_topic=test

driver=org.apache.hive.jdbc.HiveDriver
#url=jdbc:hive2://prod-bigdata-pc10:2181,prod-bigdata-pc14:2181,prod-bigdata-pc15:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
url=jdbc:hive2://10.5.2.145:10000/kl_base
keytabuser=ax@kunlun.cdh
keytabpath=ax.keytab
krb5conf=/etc/krb5.conf

real_tables=ldcode
del_tables=ldcode

#tables=application_assessment_director_result,application_assessment_general_result,application_assessment_manager_result,application_assessment_member_result,application_assessment_persion_result,application_assessment_salary_result,application_competition_result,application_director_salary_result,application_distribution_director_result,application_general_result,application_manager_salary_result,application_manpower_result,application_member_salary_result,application_product_detial,application_product_result,fact_prem











ldcode_ins=LDCODE_INS####code####codetype,code,codename,codealias,comcode,othersign,etl_dt,etl_tm,etl_fg,op_ts,\
  current_ts,load_date
ldcode_del=LDCODE_DEL####code####codetype,code,codename,codealias,comcode,othersign,etl_dt,etl_tm,etl_fg,op_ts,\
  current_ts,load_date
