# performance-analysis-platform

./: .gitignore  README  log  pom.xml
app/: pom.xml
app/src/main/java/com/pactera/yhl/: README
app/src/main/java/com/pactera/yhl/apps/construction/: JobConstruction.java  MainConstruction.java
app/src/main/java/com/pactera/yhl/apps/construction/aggregate/: ManpowerConstruction.java  ManpowerJob.java
app/src/main/java/com/pactera/yhl/apps/construction/entity/: ConstructionPOJO.java  EffectiveManpower.java  InductionManpower.java  LupFilter.java  LupToT02.java  PremiumsPOJO.java  Product_config.java  Product_rate_config.java
app/src/main/java/com/pactera/yhl/apps/construction/join/: AbstractInsertKafka.java  GetBranchOffice.java  LbpolFilterLbcont.java  LcpolFilterLccont.java  Lup2T01.java  lbpolFilter.java  lcpolFilter.java  lupol2Lpedoritem.java  lupol2T02salesinfo_k.java  lupolFilter.java  lupolFilterRate.java  lupolbFilterSigncom.java  lupolcFilterSigncom.java
app/src/main/java/com/pactera/yhl/apps/construction/mid/: InsertHbase.java
app/src/main/java/com/pactera/yhl/apps/construction/sink/: PremiumsCKSink.java  PremiumsKuduSinkV2.java
app/src/main/java/com/pactera/yhl/apps/construction/statejob/: ActivitySumStateMap.java  CountStateMap.java  IssueSumStateMap.java  MergeCountStateMap.java  MonthActivitySumStateMap.java  MonthIssueSumStateMap.java  MonthQualifiedSumStateMap.java  QualifiedSumStateMap.java  TotalMergeCountStateMap.java
app/src/main/java/com/pactera/yhl/apps/construction/util/: DateUDF.java  StateStorage.java  SunHiveJDBC.java  TotalDateUDF.java  TotalStateStorage.java  TotalUtils.java  Utils.java
app/src/main/java/com/pactera/yhl/apps/develop/: MainDevelop.java  MainDevelopMid.java  MainDevelopStreamOne.java  MainDevelopStreamTwo.java
app/src/main/java/com/pactera/yhl/apps/develop/demo/: Demo1.java  Enty.java
app/src/main/java/com/pactera/yhl/apps/develop/kafka2clickhouse/: AppGeneralResultHbaseMapFunc.java  AppProductDetailHbaseMapFunc.java  AppProductResultHbaseMapFunc.java  JobKafka2CK.java  JobKafka2CKV2.java  MainKafka2CK.java
app/src/main/java/com/pactera/yhl/apps/develop/mainbak/: MainDevelopMid.java  MainDevelopStreamOne.java  MainDevelopStreamTwo.java
app/src/main/java/com/pactera/yhl/apps/develop/premiums/: JobPremiums.java  KeySelectorPremiums.java  MapPremiums.java  MapPremiumsAccumulator.java  ReducePremiums.java
app/src/main/java/com/pactera/yhl/apps/measure/: JobMeasure.java  MainMeasure.java  ReadLine.java  SunClickHouseJDBC.java  SunHiveJDBC.java  SunTest.java  SunUtils.java  TableName.java
app/src/main/java/com/pactera/yhl/constract/: BranchMap.java  ManageCom.java  TableName.java  TestTableName.java
app/src/main/java/com/pactera/yhl/entity/source/: KLEntity.java  Lbcont.java  Lbpol.java  Lccont.java  Lcpol.java  Ldcode.java  Lpedoritem.java  ProductConfig.java  T01branchinfo.java  T02salesinfok.java
app/src/main/java/com/pactera/yhl/entity/source2/: Lbpol.java  Lcpol.java  Lpedoritem.java  ProductConfig.java  T01branchinfo.java  T02salesinfok.java
app/src/main/java/com/pactera/yhl/main/: MainDevelop.java
app/src/main/java/com/pactera/yhl/sink/: PremiumsHbaseSink.java  PremiumsKuduSink.java  PremiumsKuduSinkV2.java
app/src/main/java/com/pactera/yhl/sink/abstr/: AbstractCKSink.java  AbstractHbaseSink.java  AbstractKuduSink.java  AbstractRedisSink.java  MyHbaseCli.java  MyKafka.java
app/src/main/java/com/pactera/yhl/transform/: EntityStrategy.java  MapTransformFunc.java  MidMapTransformFunc.java  TestMapTransformFunc.java
app/src/main/java/com/pactera/yhl/transform/normal/: EntityStrategy.java  MapFuncTableAnychatcont.java  TableName.java
app/src/main/java/com/pactera/yhl/transform/normal2/: LbpolSplitMapFunc.java  LcpolSplitMapFunc.java
app/src/main/java/com/pactera/yhl/transform/normal3/: MapFuncTableHXTest.java
app/src/main/java/com/pactera/yhl/util/: Util.java
app/src/main/java/com/pactera/yhl/util/kudu/: CreateTable.java  SelectKudu.java
app/src/main/resources/: configuration.properties  exec.sh
dws/: pom.xml
dws/src/main/java/com/pactera/yhl/flinkck/: dwsMain.java
dws/src/main/java/com/pactera/yhl/flinkck/config/: Config.java
dws/src/main/java/com/pactera/yhl/flinkck/demo/: ClickHouseApp.java  ClickhouseJDBCApp.java  PKKafkaDescribeSchema.java
dws/src/main/java/com/pactera/yhl/flinkck/entity/: FAgent.java  FPolicy.java
dws/src/main/java/com/pactera/yhl/flinkck/job/: JobDefine.java
dws/src/main/java/com/pactera/yhl/flinkck/map/: AbstractMap.java  FAgentMap.java  FPolicyMap.java
dws/src/main/java/com/pactera/yhl/flinkck/sink/: FAgentSink.java  FPolicySink.java
dws/src/main/java/com/pactera/yhl/hbasecdc/: MyHBaseObserver.java
dws/src/main/java/com/pactera/yhl/hivekafka/: AuthorizeHive.java  FlinkHive.java  FlinkHiveJdbc.java  FlinkHiveP.java
dws/src/main/java/com/pactera/yhl/hivekafka/entites/: Anychatcont.java  Student.java
dws/src/main/java/com/pactera/yhl/hivekafka2/: DirectHive.java  DirectHiveToKafka.java  KafkaClient.java
dws/src/main/java/com/pactera/yhl/hivekafka3/: Config.java  DirectHiveToKafka.java  KafkaClient.java  Main.java  MainV2.java
dws/src/main/resources/: conf.properties  hive-env.sh  hive-site.xml  log4j.properties
realtimecalcite2/: pom.xml
realtimecalcite2/src/main/java/com/pactera/yhl/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  README
realtimecalcite2/src/main/java/com/pactera/yhl/flinkdemo/: JsonDeserialization.java  RegisterSinkTable.java  RegisterSourceTable.java
realtimecalcite2/src/main/java/com/pactera/yhl/join/: Demo1.java  Main.java  TableInfo.java
realtimecalcite2/src/main/java/com/pactera/yhl/joinstr/: JoinStr.java
realtimecalcite2/src/main/resources/: KafkaSourceFile.txt  MysqlSourceFile.txt
realtimehive2hbase/: pom.xml
realtimehive2hbase/src/main/java/com/pactera/yhl/hive2hbase/: Hive2HbaseMain.java  Job.java
realtimehive2hbase/src/main/java/com/pactera/yhl/hive2hbase/sink/: InsertHbase.java  MyHbaseCli.java
realtimehive2hbase/src/main/java/com/pactera/yhl/hive2hbase/source/: MyHiveSource.java
(+651 files in other folders)
