

ldcode_ins=LDCODE_INS####code####codetype,code,codename,codealias,comcode,othersign,etl_dt,etl_tm,etl_fg,op_ts,\
  current_ts,load_date
ldcode_del=LDCODE_DEL####code####codetype,code,codename,codealias,comcode,othersign,etl_dt,etl_tm,etl_fg,op_ts,\
  current_ts,load_date
