#zookeeper
zkquorum=prod-bigdata-pc10:2181,prod-bigdata-pc14:2181,prod-bigdata-pc15:2181
zkport=2181

kafka_bootstrap_servers=10.5.2.133:6667,10.5.2.134:6667,10.5.2.144:6667,10.5.2.145:6667
kafka_group_id=group_ods
kafka_enable_auto_commit=true
kafka_auto_commit_interval=2000
kafka_topic=listables
#kafka_topic=test
#
##???topic
#kafka_topic_lupol=lupol
#kafka_topic_lucont=lucont
#
##hbase
#hbase_client_ipc_pool_size=10
#
##flink
#parallelism=2
#checkpoint_interval=5000
#fs_statebackend=hdfs://prod-bigdata-pc2:50070/tmp/kunlun/ckp_ods
#restart_attempts=2
#restart_delay_between_attempts=2000
#
#
##sink
#default_client_thread_num=2
#default_queue_num=100

