driver=org.apache.hive.jdbc.HiveDriver
url=jdbc:hive2://prod-bigdata-pc10:2181,prod-bigdata-pc14:2181,prod-bigdata-pc15:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
keytabuser=ax@kunlun.cdh
keytabpath=ax.keytab
krb5conf=/etc/krb5.conf
sql=select * from kl_core.lcpol limit 10
rz=false

#??
topic=lupol
tables=kl_core.ldcode
limitnum=1