#zookeeper
zkquorum=10.5.2.139,10.5.2.140,10.5.2.144,10.5.2.145
zkport=2181

#kafka
kafka_bootstrap_servers=10.5.2.133:6667,10.5.2.134:6667,10.5.2.144:6667,10.5.2.145:6667
kafka_group_id=group_ods
kafka_enable_auto_commit=true
kafka_auto_commit_interval=2000
kafka_topic=listables
#kafka_topic=test

#hbase
hbase_client_ipc_pool_size=1000

#flink
parallelism=2
checkpoint_interval=5000
fs_statebackend=hdfs://prod-bigdata-pc2:50070/tmp/kunlun/ckp_ods
restart_attempts=2
restart_delay_between_attempts=2000


#sink
default_client_thread_num=5
default_queue_num=5000

